<!doctype html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
		<meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Loïc LE TEXIER (ロイック ル テキシエ) </title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="img/favicon.png" />
    </head>
    <body>
        <header>

        </header>
        <p>Hello Meister Guild!</p>
        <footer>

        </footer>
    </body>
</html>