<!doctype html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
		<meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Loïc LE TEXIER (ロイック ル テキシエ) </title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="img/favicon.png" />
    </head>
    <body>
        <header>

        </header>
        <p>Page 2</p>
        <pre>PS C:\Users\owner\bitbucket> ssh-keygen                                                                                 Generating public/private rsa key pair.
Enter file in which to save the key (C:\Users\owner/.ssh/id_rsa): C:\Users\owner/.ssh/id_rsa
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in C:\Users\owner/.ssh/id_rsa.
Your public key has been saved in C:\Users\owner/.ssh/id_rsa.pub.
The key fingerprint is:
SHA256:RbS1uDoSe4pXUsT5hqpI9qnGPgMaCA7/iSjp+thjqHU owner@DESKTOP-96EFEOJ
The key's randomart image is:
+---[RSA 2048]----+
|       . oo .    |
|        +. + .   |
|       . o+ .    |
|o       o.o.     |
|=.    .oS..      |
|+.+   oo..       |
|.X.=E+oo+        |
|*+X.*..+ .       |
|O*==...          |
+----[SHA256]-----+</pre>
        <footer>

        </footer>
    </body>
</html>