<!doctype html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
		<meta name="viewport" content="width=device-width,initial-scale=1">
        <title>List GraphQL variables</title>
        <link rel="stylesheet" href="/style.css">
        <link rel="icon" href="/img/favicon.png" />
        <script type="text/javascript">
            window.addEventListener('load', (event) => {
                const files = document.getElementById('csvFile');
                files.addEventListener('change',(event) => {
                    const file = event.target.files[0];
                    const reader = new FileReader();
                        reader.addEventListener("loadend", function(e) {
                            const csvRawData = e.target.result;
                            const csvRawList = csvRawData.split(/\n\r?/);
                            const csvData = [];
                            for (const rawItem of csvRawList) {
                                csvData.push(rawItem.split(','));
                            }
                            const attributeList = csvData[0];
                            const jsonData = [];
                            for (const csvRow of csvData.slice(1)) {
                                jsonDataItem = {};
                                for (const attributeIndex in attributeList) {
                                    const attribute = attributeList[attributeIndex];
                                    jsonDataItem[attribute] = csvRow[attributeIndex];
                                }
                                jsonData.push(jsonDataItem);
                            }
                            const output = document.getElementById('jsonOutput');
                            console.log(output)
                            output.value = JSON.stringify(jsonData);
                        });
                        reader.readAsText(file);
                });
            });
        </script>
        <style>
            body>article {
                background: #ffffff;
                color: #000000;
                font-weight: 300;
                height: 100vh;
                margin: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                font-family: Helvetica neue, roboto;
            }
            
            div {
                display:flex;
                flex-direction: column;
            }
        </style>
    </head>
    <body id="home">
        <header id="header" role="banner">
        </header>
        <article>
            <div>
                <input id="csvFile" type="file"/>
                <textarea id="jsonOutput" cols="120" rows="60"></textarea>
            </div>               
        </article>
        <footer id="footer" role="contentinfo">
        </footer>
    </body>
</html>