<!doctype html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
		<meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Check Test Case</title>
        <link rel="stylesheet" href="/style.css">
        <link rel="icon" href="/img/favicon.png" />
        <script type="text/javascript" >
                let dataRef = null;
                let dataToCheck = null;
                function checkCSV() {
                    const output =  document.getElementById('output');
                    if (dataRef===null) {
                        return;
                    } else {
                        output.value += "Reference CSV file loaded ...\n";
                    }
                    if (dataToCheck===null) {
                        return;
                    } else {
                        output.value += "To check CSV file loaded ...\n";
                    }
                    for (const item of dataToCheck) {
                        const id = item['契約番号'];
                        if (id==='' || !id.startsWith('TESTOEM')) {
                            continue;
                        }
                        const element = item['項目'];
                        const number = item['合計'];
                        if(!id) {
                            continue;
                        }
                        if (dataRef[id] === undefined) {
                            output.value += "Ref element "+id+" does not exist!\n";
                            continue;
                        }
                        if (dataRef[id][element] === undefined) {
                            output.value += "Ref element "+id+" does not have a value for "+element+"!\n";
                            continue;
                        }
                        if (dataRef[id][element] !== number) {
                            console.log(id,dataRef[id], element)
                            output.value += "Ref element "+id+" has a different value for "+element+" than in the data ("+dataRef[id][element]+" vs "+number+")!\n";
                        }
                    }
                }
            window.addEventListener('load', (event) => {
                const files = document.getElementById('csvFileRef');
                files.addEventListener('change',(event) => {
                    const file = event.target.files[0];
                    const reader = new FileReader();
                        reader.addEventListener("loadend", function(e) {
                            const csvRawData = e.target.result;
                            const csvRawList = csvRawData.matchAll(/(\"(?:[^\"]|[.|\,|\n|\r])*\"|[^,\n].+)/gm);
                            const csvData = [];
                            for (const rawItem of csvRawList) {
                                csvData.push(rawItem[0].split(','));
                            }
                            const attributeList = csvData[0];
                            const jsonData = {};
                            for (const csvRow of csvData.slice(1)) {
                                if (['\n','-','0','月割り','日割り','当月'].includes(csvRow[0])) {
                                    continue;
                                }
                                jsonDataItem = {};
                                for (const attributeIndex in attributeList) {
                                    const attribute = attributeList[attributeIndex];
                                    jsonDataItem[attribute] = csvRow[attributeIndex];
                                }
                                const id = jsonDataItem['テストテナント'];
                                if (jsonData[id]!==undefined) {
                                    output.value += "Item "+id+" already defined!\n";
                                }
                                if (id.startsWith('TESOEM')) {
                                    jsonData[id.replace('TESOEM','TESTOEM')] = jsonDataItem;
                                }
                            }
                            dataRef = jsonData;
                            checkCSV();
                        });
                        reader.readAsText(file);
                });
            });
            window.addEventListener('load', (event) => {
                const files = document.getElementById('csvFileToCheck');
                files.addEventListener('change',(event) => {
                    const file = event.target.files[0];
                    const reader = new FileReader();
                        reader.addEventListener("loadend", function(e) {
                            const csvRawData = e.target.result;
                            const csvRawList = csvRawData.split(/\n\r?/);
                            const csvData = [];
                            for (const rawItem of csvRawList) {
                                csvData.push(rawItem.split(','));
                            }
                            const attributeList = csvData[0];
                            const jsonData = [];
                            for (const csvRow of csvData.slice(1)) {
                                jsonDataItem = {};
                                for (const attributeIndex in attributeList) {
                                    const attribute = attributeList[attributeIndex];
                                    jsonDataItem[attribute] = csvRow[attributeIndex];
                                }
                                jsonData.push(jsonDataItem);
                            }
                            dataToCheck = jsonData;
                            checkCSV();
                        });
                        reader.readAsText(file);
                });
            });
        </script>
        <style>
            body>article {
                background: #ffffff;
                color: #000000;
                font-weight: 300;
                height: 100vh;
                margin: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                font-family: Helvetica neue, roboto;
            }
            
            div {
                display:flex;
                flex-direction: column;
            }
        </style>
    </head>
    <body id="home">
        <header id="header" role="banner">
        </header>
        <article>
            <div>
                <input id="csvFileRef" type="file"/>
                <input id="csvFileToCheck" type="file"/>
                <textarea id="output" cols="120" rows="60"></textarea>
            </div>               
        </article>
        <footer id="footer" role="contentinfo">
        </footer>
    </body>
</html>