<!doctype html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
		<meta name="viewport" content="width=device-width,initial-scale=1">
        <title>List GraphQL variables</title>
        <link rel="stylesheet" href="/style.css">
        <link rel="icon" href="/img/favicon.png" />
        <script type="text/javascript">
            window.addEventListener('load', (event) => {
                const files = document.getElementById('files');
                const requestList = [];
                const orderedRequestList = [
                    'assetDataByComputerQuery',
                    'assetSummaryQuery',
                    'monthlyWorktimeQuery',
                    'homePrintDiffQuery',
                    'homeRoutineDiffQuery',
                    'homeWorktimeDiffQuery',
                    'appDailyDetailQuery',
                    'appDetailQuery',
                    'appDetailsByMonthQuery',
                    'fileWebUsedInAppQuery',
                    'pcSummaryQuery',
                    'pcSummaryByAppQuery',
                    'pcSummaryByAppAndMonthQuery',
                    'fileDailyDetailQuery',
                    'fileDetailQuery',
                    'fileDetailsByMonthQuery',
                    'fileSummaryQuery',
                    'fileSummaryByFileQuery',
                    'fileSummaryByFileAndMonthQuery',
                    'fileTotalInAppQuery',
                    'fileUsedInAppQuery',
                    'webDailyDetailQuery',
                    'webDetailQuery',
                    'webDetailsByMonthQuery',
                    'webSummaryQuery',
                    'webSummaryByPageQuery',
                    'webSummaryByPageAndMonthQuery',
                    'webTotalInAppQuery',
                    'webUsedInAppQuery',
                    'printCountsQuery',
                    'printDailyDetailQuery',
                    'printDetailQuery',
                    'printDetailsByMonthQuery',
                    'printSummaryQuery',
                    'printSummaryByFileQuery',
                    'printSummaryByFileAndMonthQuery',
                    'repeatDailyDetailQuery',
                    'repeatDetailQuery',
                    'repeatDetailByUserQuery',
                    'repeatDetailsByMonthQuery',
                    'repeatSummaryQuery',
                    'repeatSummaryByPatternQuery',
                    'repeatSummaryByPatternAndMonthQuery',
                    'securitySummaryQuery',
                    'userPcSummaryQuery',
                    'userPcSummaryByAppQuery',
                    'userPcSummaryByAppMonthQuery',
                    'userFileSummaryQuery',
                    'userFileSummaryByFileQuery',
                    'userFileSummaryByFileAndMonthQuery',
                    'userWebSummaryQuery',
                    'userWebSummaryByPageQuery',
                    'userWebSummaryByPageAndMonthQuery',
                    'userPrintSummaryQuery',
                    'userPrintSummaryByFileQuery',
                    'userPrintSummaryByFileAndMonthQuery',
                    'userRepeatSummaryQuery',
                    'userRepeatSummaryByPatternQuery',
                    'userRepeatSummaryByPatternAndMonthQuery',
                    'securityCloudStorageDetailQuery',
                    'securityCloudStorageSummaryQuery',
                    'securityExternalStorageDetailQuery',
                    'securityExternalStorageSummaryQuery',
                    'securityRecruitSiteDetailQuery',
                    'securityRecruitSiteSummaryQuery',
                    'userSecuritySummaryQuery',
                    'userOvertimeByMonthQuery',
                    'userOvertimeSummaryQuery',
                    'userWorktimeByMonthQuery',
                    'userWorktimeLabelsQuery',
                    'userWorktimeSummaryQuery',
                    'overtimesByMonthQuery',
                    'overtimesByUserQuery',
                    'overtimeStatQuery',
                    'overtimeSummaryQuery',
                    'worktimesByMonthQuery',
                    'worktimesByUserQuery',
                    'worktimeStatQuery',
                    'worktimeSummaryQuery',
                    'analysisTargetQuery',
                    'commentQuery',
                    'workerQuery'
                ];
                const parameterList = {};
                const orderedParameterList = [
                    '$tenantId',
                    '$start',
                    '$end',
                    '$workerVerFrom',
                    '$workerVerTo',
                    '$year',
                    '$month',
                    '$workerVer',
                    '$appId',
                    '$fileId',
                    '$webId',
                    '$printId',
                    '$patternId',
                    '$workerId',
                    '$timeKey',
                    '$dataType',
                    '$arg'
                ];
                function pFileReader(file){
                    return new Promise((resolve, reject) => {
                        const reader = new FileReader();
                        reader.addEventListener("loadend", function(e) {
                            const requestString = e.target.result;
                            rNRegex = /(?:^ *export +const +([a-zA-Z]+) +=)/g;
                            rNMatch = rNRegex.exec(requestString);
                            const requestName = rNMatch[1];
                            if (requestName) {
                                requestList.push(requestName);
                            }
                            pNRegex = /(\$[a-zA-Z]+)+/g;
                            rPList = [...requestString.matchAll(pNRegex)];
                            for (const param of rPList) {
                                const paramName = param[0];
                                if (parameterList[paramName]===undefined) {
                                parameterList[paramName] = [];
                                }
                                parameterList[paramName].push(requestName);
                            }
                            resolve();
                        });
                        reader.readAsText(file);
                    });
                }
                files.addEventListener('change',(event) => {
                    function flattenFileTree(tree) {
                        let fileList = [];
                        for (const dir of Object.keys(tree).sort()) {
                            if (dir === '~') {
                                fileList = [...fileList, ...tree[dir]];
                            } else {
                                fileList = [...fileList, ...flattenFileTree(tree[dir])];
                            }
                        }
                        return fileList;
                    }
                    let theFiles = [...event.target.files];
                    const fileTree = {};
                    for (const file of theFiles) {
                        let filepath = file.webkitRelativePath.split('/');
                        const filename = filepath.slice(-1)[0];
                        filepath = filepath.slice(0,-1);
                        let tree = fileTree;
                        for (const element of filepath) {
                            if (!tree[element]) {
                                tree[element] = {};
                            }
                            tree = tree[element];
                        }
                        if (tree['~']===undefined) {
                            tree['~'] = [{name:filename,f:file}];
                        } else {
                            tree['~'].push({name:filename,f:file});
                        }
                    }
                    theFiles = flattenFileTree(fileTree);
                    console.log(theFiles)
                    let promise = Promise.resolve();
                    theFiles.map(file => promise = promise.then(()=> pFileReader(file.f)));
                    promise.then(() => {
                        const output = document.getElementById('tsv');
                        let outputString = '';
                        for (const headerName in parameterList) {
                        outputString += '\t' + headerName;
                        }
                        outputString += '\n';
                        for (const requestName of requestList) {
                        outputString += requestName;
                        for (const parameterName in parameterList) {
                            if (parameterList[parameterName] && parameterList[parameterName].includes(requestName)) {
                            outputString += '\t1';
                            } else {
                            outputString += '\t';
                            }
                        }
                        outputString += '\n';
                        }
                        output.value = outputString;
                    });
                });
            });
        </script>
        <style>
            body>article {
                background: #ffffff;
                color: #000000;
                font-weight: 300;
                height: 100vh;
                margin: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                font-family: Helvetica neue, roboto;
            }
            
            div {
                display:flex;
                flex-direction: column;
            }
        </style>
    </head>
    <body id="home">
        <header id="header" role="banner">
            <h1>Loïc LE TEXIER (ロイック ル テキシエ) @ Meister Guild（マイスターギルド）</h1>
            <div id="header__head">
                <p class="logo"><a href="https://www.m-gild.com/"><img src="/img/pict_logo.svg" alt="株式会社マイスター・ギルド - MEISTER GUILD"></a></p>
                <p class="hdn--pc" id="btn--navopen"><a href="#"><i class="fa fa-bars"></i></a></p>
                <p class="hdn--pc" id="btn--navclose"><a href="#"><i class="fa fa-close"></i></a></p>
                <div id="global--navs">
                    <nav id="global--nav" role="navigation">
                        <ul>
                            <li id="global--nav__home"><a href="/smc" title="ホーム">SMC</a></li>
                            <li id="global--nav__service"><a href="/service.html" title="業務内容">SERVICE</a></li>
                            <li id="global--nav__works"><a href="/works.html" title="開発事例">WORKS</a></li>
                            <li id="global--nav__company"><a href="/company.html" title="会社案内">COMPANY</a></li>
                            <li id="global--nav__recruit"><a href="/recruit.html" title="求人情報">RECRUIT</a></li>
                            <li id="global--nav__contact"><a href="/contact.html" title="お問い合わせ">CONTACT</a></li>
                            <li class="hdn--pc" id="global--nav__rules"><a href="/rules.html" title="ご利用規約">RULES</a></li>
                            <li id="global--nav__press"><a href="/index.html#press" title="プレスリリース">PRESS</a></li>
                            <li id="global--nav__news"><a href="/blog/" title="お知らせブログ">BLOG</a></li>
                            <li id="global--nav__qiita"><a href="https://qiita.com/organizations/m-gild" target="_blank" title="Qiita">QIITA</a></li>
                            <li id="global--nav__facebook"><a href="https://www.facebook.com/MeisterGuild/" target="_blank" title="Facebook"><i class="fa fa-facebook-official"></i></a></li>
                            <li id="global--nav__twitter"><a href="https://twitter.com/meisterguild" target="_blank" title="twitter"><i class="fa fa-twitter"></i></a></li>
                            <li id="global--nav__lang"><a href="/en/" title="English">EN<span class="hdn--pc">GLISH</span></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <article>
            <div>
                <input id="files" type="file" webkitdirectory mozdirectory msdirectory odirectory directory multiple />
                <textarea id="tsv" cols="120" rows="60"></textarea>
            </div>               
        </article>
        <footer id="footer" role="contentinfo">
            <div id="footer__head">
                <p class="logo"><a href="https://www.m-gild.com/"><img src="/img/pict_logo.svg" alt="Meister Guild（マイスターギルド）"></a></p>
                <p>WEBシステム・アプリ・AR/VR/MR開発</p>
                <h3><strong>株式会社マイスター・ギルド</strong></h3>
            </div>
            <nav class="hdn--sp" id="footer__nav">
                <ul>
                    <li><a href="/index.html">HOME</a></li>
                    <li><a href="/company.html">COMPANY</a></li>
                    <li><a href="/contact.html">CONTACT</a></li>
                    <li><a href="/rules.html">RULES</a></li>
                </ul>
                <ul>
                    <li><a href="/works.html">WORKS</a></li>
                    <li><a href="/recruit.html">RECRUIT</a></li>
                </ul>
                <ul>
                    <li><a href="/index.html#press">PRESS</a></li>
                    <li><a href="/blog/">BLOG</a></li>
                    <li><a href="https://qiita.com/organizations/m-gild" target="_blank">QIITA</a></li>
                </ul>
            </nav>
            <div id="footer__foot">
                <ul class="share">
                        <li id="global--nav__facebook"><a href="https://www.facebook.com/MeisterGuild/" target="_blank" title="Facebook"><i class="fa fa-facebook-official"></i></a></li>
                        <li id="global--nav__twitter"><a href="https://twitter.com/meisterguild" target="_blank" title="twitter"><i class="fa fa-twitter"></i></a></li>
                        <li id="global--nav__lang"><a href="/en/">EN</a></li>
                </ul>
                <p id="copyright"><small>&copy; MEISTER GUILD inc.</small></p>
            </div>
        </footer>
    </body>
</html>